# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Domain-PublicSuffix-0.16
    pathname: N/NM/NMELNICK/Domain-PublicSuffix-0.16.tar.gz
    provides:
      Domain::PublicSuffix 0.16
      Domain::PublicSuffix::Default 0.16
    requirements:
      Class::Accessor::Fast 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Net::IDN::Encode 2.401
      Test::More 0.88
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Net-IDN-Encode-2.500
    pathname: C/CF/CFAERBER/Net-IDN-Encode-2.500.tar.gz
    provides:
      Net::IDN::Encode 2.500
      Net::IDN::Punycode 2.500
      Net::IDN::Punycode::PP 2.500
      Net::IDN::UTS46 2.500
      Net::IDN::UTS46::_Mapping 10
    requirements:
      ExtUtils::CBuilder 0
      Unicode::Normalize 0
      perl 5.008005
